# The Availability Domain of the instance. Example: Uocm:PHX-AD-1
# OCI_AVAILABILITY_DOMAIN=PHX-AD-1
OCI_AVAILABILITY_DOMAIN=kIdk:PHX-AD-1

# The OCID of the compartment.
# OCI_COMPARTMENT_ID=ocid1.compartment.oc1..thisisafakeocidsamplesamplesamplesamplesamplesamplesamplesam
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaa5dvrjzvfn3rub24nczhih3zb3a673b6tmbvpng3j5apobtxshlma
