# The Availability Domain of the instance. Example: Uocm:PHX-AD-1
# OCI_AVAILABILITY_DOMAIN=PHX-AD-1
OCI_AVAILABILITY_DOMAIN=

# The OCID of the compartment.
# OCI_COMPARTMENT_ID=ocid1.compartment.oc1..thisisafakeocidsamplesamplesamplesamplesamplesamplesamplesam
OCI_COMPARTMENT_ID=

# A flag indecates whether to clean up the resources created by sample code or not, default is true
# make sure all resouces got cleaned up to avoid unexpected bill by keeping the running resources
# OCI_COMPARTMENT_ID=true/false
OCI_CLEAN_RESOURCES=true
